NEXT_PUBLIC_SANITY_TOKEN = skW6Dbic430GuEdBRY5XKdXUhP4i8tWxrvPQGfXbg5fOwTW4cAGDBaJd8ZeXf2rtQdNjnUAAqhvHUg708P0mC5y9rXQnoCNAb40F3FzohnDqQpS3vDp4Sb2MKZKZ9Y4m3mdCLz6bkxKnWJ3OlZtcyeDwkg1w9LdXdk2552IFhnNLkagHpPtk

NEXT_PUBLIC_GOOGLE_API_TOKEN = 214422197109-fl0m3f6c4uj55jvbt5flj0j6c814t6m6.apps.googleusercontent.com


NEXT_PUBLIC_BASE_URL = http://localhost:3000
