NEXT_PUBLIC_SANITY_TOKEN = skR3sJFipx3VZKa29ljkWY6S5uGTJqo36gxjf1oYnC65LMGCdLCRO24bIvSsDfk4UOFUtO4J3CLunYdDJLhW6M6t0jbKYfvgTNIrKI4V32gnWg6Bc64j3lsmW66ZGowZ4MmCxVVG3R6AUX5HbvLMRXNQ8g8bYBTNchx2sgkzZkJDHpyA1g9h

NEXT_PUBLIC_GOOGLE_API_TOKEN = 214422197109-fl0m3f6c4uj55jvbt5flj0j6c814t6m6.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
<<<<<<< HEAD
=======

>>>>>>> f7bae4312d1f1cc5db5541d8d0304096a42ec0b5
